%Задача про чашку кофе. Шевчук М. Группа 53423/1%
clear all;
close all;
clc;
Tk=25;%комнатная температура%
T0=100;%начальная температура кофе%
k=0.2337;%коэффициент%
h=1;%шаг%
m1=50;%масса молока г.%
m2=300;%масса кофе г.%
Tm=10;%температура молока%
t=0:h:20;%время%
U=T0;
for i=2:length(t)
    U(i)=U(i-1)-h*k*(U(i-1)-Tk);
end;
T=(m1*Tm+m2*U)/(m1+m2);%температура смеси с кофе с молоком%
plot(t,U,'r');
title('График зависимости температуры кофе от времени');
grid('on');
xlabel('Время, минуты'); 
ylabel('Температура, градусы Цельсия'); 
text(2,70,'\leftarrow Температура кофе без молока');
text(2.2,60,'\leftarrow Температура кофе с молоком');
hold on;
plot(t,T,'b');
hold off;